{
  "name": "react-indexed-db-hooks",
  "version": "1.0.9",
  "description": "WebAPI IndexedDB + react with hooks = 💖",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "files": [
    "lib/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsuehrckwl/react-indexed-db-hooks.git"
  },
  "author": "alsuehrckwl <alsuehrckwl@naver.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./example/index.html --out-dir development",
    "test": "echo \"No test specified\"",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "rollup": "^2.3.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.2"
  },
  "dependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
